OptimalWeekApp/OptimalWeekApp/OptimalWeekApp/Views/DayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OptimalWeekApp.Views.DayPage"
             Title="{Binding Day}"
             xmlns:local="clr-namespace:OptimalWeekApp.ViewModels"  
             xmlns:model="clr-namespace:OptimalWeekApp.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:DayPageViewModel" Command="{Binding LoadEventsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ScrollView>
            <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                <CollectionView x:Name="HoursListView"
                                ItemsSource="{Binding Hours}"
                                HeightRequest="1440"
                                VerticalOptions="FillAndExpand" WidthRequest="30"
                                Margin="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="GhostWhite" Margin="0" Padding="0" HeightRequest="60" VerticalOptions="FillAndExpand" BorderColor="Black">
                                <Label Text="1" HorizontalTextAlignment="End" VerticalTextAlignment="End"></Label>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView x:Name="EventsListView"
                    ItemsSource="{Binding EventsAndFreetime}"
                    SelectionMode="None"
                    Margin="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="DarkBlue" Padding="1" x:DataType="model:WeeklyEvent" 
                               HeightRequest="{Binding Duration.toMinutes}"
                               WidthRequest="-1">
                                <StackLayout Padding="0" x:DataType="model:WeeklyEvent" BackgroundColor="{Binding Color}" >
                                    <Label Text="{Binding Name}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16" />
                                    <Label Text="{Binding Description}" 
                                        LineBreakMode="CharacterWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:DayPageViewModel}}, Path=EventTapped}"		
                                            CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>
