OptimalWeekApp/OptimalWeekApp/OptimalWeekApp/Views/WeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OptimalWeekApp.Views.AboutPage"
             xmlns:vm="clr-namespace:OptimalWeekApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:WeekPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FF76E1</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Optimal Week App" FontSize="Title"/>

                <Button Margin="0,10,0,0" Text="Monday"
                        TextColor="White" Command="{Binding OpenDayViewCommand}"/>
                <Button Margin="0,10,0,0" Text="Tuesday"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Wednesday"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Thursday"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Friday"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Saturday"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Sunday"
                        TextColor="White" />

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
