OptimalWeekApp/OptimalWeekApp/OptimalWeekApp/Views/WeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OptimalWeekApp.Views.WeekPage"
             xmlns:local="clr-namespace:OptimalWeekApp.Views"
             xmlns:vm="clr-namespace:OptimalWeekApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FF76E1</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                
                <Button Margin="0,10,0,0" Text="Monday"
                        TextColor="White" Command="{Binding NavigateToDayCommand}"
                        CommandParameter="Monday"/>
                <Button Margin="0,10,0,0" Text="Tuesday" Command="{Binding NavigateToDayCommand}"
                        CommandParameter="Tuesday"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Wednesday" Command="{Binding NavigateToDayCommand}"
                        CommandParameter="Wednesday"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Thursday" Command="{Binding NavigateToDayCommand}"
                        CommandParameter="Thursday"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Friday" Command="{Binding NavigateToDayCommand}"
                        CommandParameter="Friday"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Saturday" Command="{Binding NavigateToDayCommand}"
                        CommandParameter="Saturday"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Sunday" Command="{Binding NavigateToDayCommand}"
                        CommandParameter="Sunday"
                        TextColor="White" />
                <Image Source="{x:Static local:ImageResourceHelper.MyImageSource}" />

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
